# Don't use this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


# JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#port
server.port=8888
